<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:805px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 785px;" width="785">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
<div style="padding-bottom: 3rem; padding-top: 3rem;">
<img data-imagetype="External" src="https://vagas-dev.s3.amazonaws.com/1683042170644logo2.png" alt="Logo" />
</div>
</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
													<table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <div style="background-color:#cbe0f4"><img data-imagetype="External" src="https://vagas-dev.s3.amazonaws.com/16839161343320DW6PLd.png" alt="sucesso" />
  </div>
</div></div>
															</td>
														</tr>
													</table>
													<table class="html_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <h1 style="color:#046ad0; font-size:48px">Confirmação de cadastro de candidato</h1>
</div></div>
															</td>
														</tr>
													</table>
													<table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <div style="font-size:24px; line-height:32px; opacity:0.8; padding-bottom:30px">
    <p style="margin:0">Olá, {{name}}!</p>
    <p class="no-spacing">
      Este e-mail foi cadastrado no Portal de Vagas
      <strong>SouJunior</strong>.
    </p>
    <p>Para sua
      <strong>segurança</strong>, 
      confirme a operação:
    </p>
  </div>
</div></div>
															</td>
														</tr>
													</table>
													<table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <a href="{{url}}" target="_blank">
    <button style="background-color: #046ad0; color: #d7d9d7; font-size: 1.2em; padding: 16px 16px; border-style: none; border-radius: 8px">
      Confirmar meu e-mail
    </button>
  </a>
</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-7" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-9" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="html_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <div class="text-gray">
    <strong style="color:#5d5f5d; line-height: 22px ">Não foi você?</strong>
    <p class="no-spacing" style="color:#5d5f5d; line-height: 22px">
      Se não realizou nenhuma solicitação para
      recuperar sua senha na plataforma SouJunior, por
      favor, desconsidere este e-mail.
    </p>
  </div>
</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-11" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
													<table class="html_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
  <div>
    <p class="text-gray" style="color: #5d5f5d; line-height:22px">
      Nos acompanhe nas redes sociais
    </p>
    <a style="margin-right: 20px; text-decoration: none" href="https://www.instagram.com/soujunior.tech/" class="gap icons">
      <img src="https://i.imgur.com/2PSmKoI_d.webp" alt="Instagram" />
    </a>
    <a style="margin-right: 20px; text-decoration: none" href="https://www.youtube.com/@soujuniortech" class="gap icons">
      <img src="https://i.imgur.com/EpdiQkB_d.webp" alt="YouTube" />
    </a>
    <a style="margin-right: 20px; text-decoration: none" href="https://www.linkedin.com/company/soujunior/">
      <img src="https://i.imgur.com/2GyrgQR_d.webp" alt="LinkedIn" />
    </a>
  </div>
</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-13" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
													<table class="html_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
<a class="text-gray" style="text-decoration: none; color: #5d5f5d; line-height: 22px " href="https://www.soujunior.tech/">
https://www.soujunior.tech/
</a>
</div></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-15" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="html_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class"><div style="color:#c1292e; font-size:14px; font-weight:600">
            <p>Esta é uma mensagem automática. Por favor não responda este e-mail.</p>
          </div></div></div>
															</td>
														</tr>
													</table>
													<table class="html_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><div class="our-class">
</div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>